<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gab Soulavy</Authors>
    <Company></Company>
    <Description>This simple rule engine is a .NET Standard library 2.0, which uses Microsoft's DLR DynamicExpressionParser in the background. The goal was to make a simple engine which is easy to use and compatible with many projects.</Description>
    <Copyright>Gab Soulavy</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gsoulavy/RuleEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsoulavy/RuleEngine</RepositoryUrl>
    <RepositoryType>https://github.com/gsoulavy/RuleEngine.git</RepositoryType>
    <PackageTags>Rules Engine dotnet standard dynamic linq expression</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>